network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      dhcp4: false
      dhcp4-overrides:
        route-metric: 100
      addresses:
        - 192.168.20.50/24
      gateway4: 192.168.20.1
      nameservers:
        addresses:
          - 8.8.8.8
  wifis:
    wlan0:
      dhcp4: false
      dhcp4-overrides:
        route-metric: 200
      access-points:
        bi2sb2te3:
          password: 94dda6f6
      addresses:
        - 192.168.100.70/24
      gateway4: 192.168.100.1
      nameservers:
        addresses:
          - 8.8.8.8
      optional: true
